<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"/>

    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .pricing-plan {
        padding: 10px;
        background-color: rgb(234, 234, 234);
        width: 300px;
        height: 220px;
        border-radius: 5px;
      }
      .plan-title {
        text-align: center;
        font-weight: bold;
        padding: 3px;
      }
      .plan-price {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        padding: 5px;
      }
      ul {
        list-style-type: none;
      }
      li {
        font-size: smaller;
        padding: 3px;
        text-align: justify;
      }
      .plan-button {
        background-color: rgb(240, 124, 82);
        border-radius: 5px;
        border: none;
        padding: 6px;
        color: white;
        display: block;
        margin: 0 auto;
      }

      @media (max-width: 1024px) {
        .pricing-container {
        flex-direction: column;
        height: 100%;       
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
