<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 748px;
      display: grid;
      background-color: #000;
      height: 748px;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .vermelho {
      background-color: #E72F24;
      grid-row: 1;
      grid-column: 1;
    }
    .branco1, .branco2, .branco3, .branco4, .branco5 {
      background-color: #F0F1EC;
    }
    .azul {
      background-color: #004592;
    }
    .amarelo {
      background-color: #F9D01E;
      grid-column: 2;
      grid-row: 4;
    }
    .cinza {
      background-color: #2b2e32;
    }
    .branco1 {
      grid-column: 2 / span 3;
    }
    .branco2 {
      grid-column: 1;
      grid-row: 2 / span 2;
    }
    .branco3 {
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
    }
    .branco4 {
      grid-row: 4;
      grid-column: 1;
    }
    .branco5 {
      grid-row: 3 / span 2;
      grid-column: 4;
    }
    .amarelo {
      grid-column: 2;
      grid-row: 4;
    }
    .cinza {
      grid-row: 4;
      grid-column: 3;
    }
    .azul {
      grid-row: 2;
      grid-column: 4;
      border-bottom: 10px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">

      <div class="item vermelho"></div>
      <div class="item branco1"></div>
      <div class="item branco2"></div>
      <div class="item branco3"></div>
      <div class="item azul"></div>
      <div class="item branco4"></div>
      <div class="item amarelo"></div>
      <div class="item cinza"></div>
      <div class="item branco5"></div>

   </div>

</body>

</html>
